# java-patterns-showcase

./: README.md  pom.xml  todo.txt
modules/abstract-factory/: README.md  pom.xml
modules/abstract-factory/src/main/java/com/leal/: Main.java
modules/abstract-factory/src/main/java/com/leal/abstract_factory/: Cadeira.java  MobiliaFactory.java  ModernCadeira.java  ModernMobiliaFactory.java  ModernSofa.java  Sofa.java  VictorianCadeira.java  VictorianMobiliaFactory.java  VictorianSofa.java
modules/abstract-factory/src/test/java/com/leal/: MainTest.java
modules/builder/: README.md  pom.xml
modules/builder/src/main/java/com/leal/: Main.java
modules/builder/src/main/java/com/leal/builder/: Carro.java  CarroBuilder.java  Usuario.java  UsuarioBuilder.java
modules/builder/src/test/java/com/leal/: CarroTest.java  MainTest.java  UsuarioTest.java
modules/factory-method/: .gitignore  README.md  pom.xml
modules/factory-method/src/main/java/com/leal/: Main.java
modules/factory-method/src/main/java/com/leal/factory/: NotificationFactory.java
modules/factory-method/src/main/java/com/leal/model/: EmailNotification.java  Notification.java  PushNotification.java  SmsNotification.java
modules/factory-method/src/main/java/com/leal/service/: NotificationService.java
modules/observer/: pom.xml
modules/observer/src/main/java/com/leal/: Main.java  ObservadorConsole.java  ObservadorLogger.java  Observer.java  Subject.java
modules/proxy/: README.md  pom.xml
modules/proxy/src/main/java/com/leal/: Main.java
modules/proxy/src/main/java/com/leal/service/: CepService.java  (+5 more)
(+1 files in other folders)
